# StorageSystem

./: .classpath  .gitignore  .project  StorageSystemClass.ucls  pom.xml
StorageSystem-api/: .project  pom.xml
StorageSystem-api/src/main/java/no/dh/storagesystem/dao/: CourseDAO.java  CustomerDAO.java  DegreeDAO.java  FileDAO.java  OrderDAO.java  ProductDAO.java  StudentDAO.java
StorageSystem-api/src/main/java/no/dh/storagesystem/model/: Course.java  Customer.java  Degree.java  File.java  Item.java  Order.java  Product.java  Student.java
StorageSystem-api/src/main/java/no/dh/storagesystem/service/: StorageSystem.java  StudentSystem.java
StorageSystem-deliverable/: .classpath  .project
StorageSystem-deliverable/src/main/java/no/dh/storagesystem/dao/hibernate/: BaseDAO.java  HibernateCourseDAO.java  HibernateCustomerDAO.java  HibernateDegreeDAO.java  HibernateFileDAO.java  HibernateOrderDAO.java  HibernateProductDAO.java  HibernateStudentDAO.java
StorageSystem-deliverable/src/main/java/no/dh/storagesystem/service/impl/: DefaultStorageSystem.java  DefaultStudentSystem.java
StorageSystem-deliverable/src/main/resources/hibernate/: Course.hbm.xml  Customer.hbm.xml  Degree.hbm.xml  Order.hbm.xml  Product.hbm.xml  Student.hbm.xml
StorageSystem-deliverable/src/test/java/no/dh/storagesystem/dao/hibernate/: CourseDAOTest.java  CustomerDAOTest.java  DegreeDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  StudentDAOTest.java
StorageSystem-deliverable/src/test/java/no/dh/storagesystem/service/: StorageSystemTest.java  StudentSystemTest.java
StorageSystem-gui/: .project  pom.xml
StorageSystem-gui/src/main/java/no/dh/storagesystem/gui/controller/: ApiController.java  BaseController.java
StorageSystem-gui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
StorageSystem-gui/src/main/webapp/WEB-INF/pages/: customer.jsp  index.jsp  order.jsp  product.jsp  user.jsp
StorageSystem-gui/src/main/webapp/css/: storagesystem.css
StorageSystem-gui/src/main/webapp/js/: assignment.js  customer_controller.js  customer_service.js  storagesystem.js
