<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.dh</groupId>
		<artifactId>StorageSystem</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>StorageSystem-api</artifactId>
	<packaging>jar</packaging>
	<name>StorageSystem API</name>
	<dependencies>
		<!-- REST -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>

</project>
